server {
    charset utf-8;
    source_charset utf-8;
    limit_conn conn_limit_per_ip 100;
    limit_req zone=req_limit_per_ip burst=100 nodelay;

    real_ip_header X-Forwarded-For;
    client_body_buffer_size 80k;
    client_header_buffer_size 8k;
    client_max_body_size 1G;
    large_client_header_buffers 16 8k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 30;

    ssl on;
    index index.php;
    root /var/www/infinitech.az/backend/public;
    listen 443 ssl http2; # Порт который слушает nginx
    ssl_certificate /etc/nginx/ssl/mashinal.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/mashinal.key;

    ssl_session_cache shared:SSL:100m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_timeout  1h;
    ssl_session_tickets off;
    add_header X-XSS-Protection "1; mode=block";
    add_header x-fastcgi-cache $upstream_cache_status;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    server_name infinitech.az www.infinitech.az localhost; #ip address
    fastcgi_cache_key "$scheme$host$request_uri$request_body";
    set $no_cache 1;
    include snippets/nginx_cache.conf;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/j$mage/jpeg image/gif;


    location / {
        proxy_pass http://127.0.0.1:3000; # your nextJs service and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        add_header Access-Control-Allow-Origin *;
        auth_basic off;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
        log_not_found off;
    }

    location /static/ {
        auth_basic off;
        try_files $uri /var/www/infinitech.az/frontend/dist/static;
    }

    location ~ (^/docs/) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^(/api/?|/opcache-api/?|/codebykyle/?|/nova-api/?|/images/vendor/?|/nova-vendor/?|/vendor/?|/admin/?|/broadcasting/?|/__clockwork/?|/filem$/filemanager/?) {
        auth_basic off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /(js|css)/ {
        try_files $uri /var/www/infinitech.az/backend/public;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_cache my_cache;
        fastcgi_cache_valid 200 25m;
        fastcgi_cache_methods GET POST HEAD;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$request_body$http_breakpointm$http_locale";
        fastcgi_cache_bypass $no_cache;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }
}
