INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (1, 1, 'az', 'Tez-tez verilən suallar', '/az/faqs');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (2, 1, 'en', 'FAQ', '/en/faqs');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (3, 1, 'ru', 'Часто задаваемые вопросы', '/ru/faqs');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (4, 1, 'ar', 'التعليمات', '/ar/faqs');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (5, 2, 'az', 'Əlaqə', '/az/contact');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (6, 2, 'en', 'Contact', '/en/contact');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (7, 2, 'ru', 'Контакт', '/ru/contact');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (8, 2, 'ar', 'اتصال', '/ar/contact');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (9, 3, 'az', 'Otellər', '/az/hotels');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (10, 3, 'en', 'Hotels', '/en/hotels');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (11, 3, 'ru', 'Отели', '/ru/hotels');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (12, 3, 'ar', 'الفنادق', '/ar/hotels');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (13, 4, 'az', 'Turlar', '/az/tours');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (14, 4, 'en', 'Tours', '/en/tours');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (15, 4, 'ru', 'Туры', '/ru/tours');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (16, 4, 'ar', 'جولات', '/ar/tours');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (17, 5, 'az', 'Mənzillər', '/az/apartments');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (18, 5, 'en', 'Apartments', '/en/apartments');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (19, 5, 'ru', 'Квартиры', '/ru/apartments');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (20, 5, 'ar', 'شقق سكنية', '/ar/apartments');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (21, 6, 'az', 'Restoranlar', '/az/restaurants');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (22, 6, 'en', 'Restaurants', '/en/restaurants');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (23, 6, 'ru', 'Рестораны', '/ru/restaurants');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (24, 6, 'ar', 'مطاعم', '/ar/restaurants');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (25, 7, 'az', 'Kirayə Avtomobillər', '/az/rent-cars');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (26, 7, 'en', 'Rent Cars', '/en/rent-cars');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (27, 7, 'ru', 'Прокат автомобилей', '/ru/rent-cars');
INSERT INTO myselftravel_az.menu_translations (id, menu_id, locale, title, url) VALUES (28, 7, 'ar', 'تأجير سيارات', '/ar/rent-cars');
